<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Register | Srijan 2019</title>

		<link rel="shortcut icon" type="image/x-icon" href="assets/brand_logo.png" />
		<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

		<style>
			#preloader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background: #161519 no-repeat;
				background-image: url('/campus-ambassador/assets/preloader.gif');
				background-position: center center;
				background-size: 40%;
				z-index: 99999;
			}

			.fixed-navbar {
				position: fixed ;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 100;
			}

			.navbar-logo {
				margin-top: 10px;
				width: 75px;
			}

			@media only screen and (max-width: 600px) {
				.navbar-logo {
					width: 40px;
				}
			}

			.navbar {
				position: sticky ;
				top: 0;
				z-index: 100;
				text-align: left;
				background-image: linear-gradient(#008aff, #eeece900);
			}
			/* 4. Main-page buttons */
			.btn_ctnr{
				position: fixed;
				top: 25px;
				right: 100px;
				display: inline-flex;
				z-index: 110;
			}

			.btn{
				margin: 0 10px;
				font-size: 1.2em;
				transition: all 0.3s ease 0s;
			}

			.btn > a{
				padding: 3px 0;
				text-decoration:none;
				color: #f5f5fa;
			}

			.btn > a:hover{
				color: #b1b2f7;
			}

			@media screen and (max-width: 600px) {
				.btn {
					display: none;
				}
			}
			.slide-left-right {
				text-decoration: none;
				color: rgb(10, 10, 10);
				position: relative;
				/* prepare for sliding from right to left */
			}

			/* add a empty string after the elment with class .slide-right-left  */
			.slide-left-right:after {
				content: '';
				display: block;
				height: 3px;
				width: 0;
				background: transparent;
				transition: width .5s ease, background-color .5s ease;
				-webkit-transition: width .5s ease, background-color .5s ease;
				-moz-transition: width .5s ease, background-color .5s ease;
				/* position the content to the right bottom corner of the parent element to make it slide from right to left on hover */
				position: absolute;
				right: 0;
				bottom: 0;
			}

			/* Change the width and background on hover, aka sliding out */
			.slide-left-right:hover:after {
				width: 100%;
				background: rgb(17, 17, 17);
			}

			/* 3. Nav bar new */

			.open {
				z-index: 100;
				position: fixed;
				top: 20px;
				right: 20px;
				width: 40px;
				height: 40px;
				display: none;
				cursor: pointer;
				transition: opacity 0.2s linear;
			}

			@media screen and (max-width: 750px) {
				.open {
					top: 15px;
					right: 15px;
					height: 30px;
					width: 30px;
					display: block;
				}
			}

			.open:hover {
				opacity: 0.8;
			}

			.open span {
				display: block;
				float: left;
				clear: both;
				height: 4px;
				width: 40px;
				border-radius: 40px;
				background-color: #fff;
				position: absolute;
				top: 0;
				right: 0;
				overflow: hidden;
				transition: all 0.4s ease;
			}

			.open span:nth-child(1) { margin-top: 4px; }

			.open span:nth-child(2) { margin-top: 18px; }

			.open span:nth-child(3) { margin-top: 32px; }

			@media screen and (max-width: 600px) {
				.open span {
					height: 3px;
					width: 30px;
					border-radius: 30px;
				}

				.open span:nth-child(1) { margin-top: 3px; }

				.open span:nth-child(2) { margin-top: 13.5px; }

				.open span:nth-child(3) { margin-top: 24px; }
			}

			.sub-menu {
				transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
				height: 0;
				width: 0;
				right: 0;
				top: 0;
				position: absolute;
				background-color: rgba(38, 84, 133, 0.54);
				/* border-radius: 50%; */
				z-index: 90;
				overflow: hidden;
			}

			.sub-menu li {
				display: block;
				float: right;
				clear: both;
				height: auto;
				margin-right: -160px;
				transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
			}

			.sub-menu li:first-child { margin-top: 180px; }

			.sub-menu li:nth-child(1) { 
				-webkit-transition-delay: 0.05s; 
				transition-delay: 0.05s; 
			}

			.sub-menu li:nth-child(2) { 
				-webkit-transition-delay: 0.10s; 
				transition-delay: 0.10s; 
			}

			.sub-menu li:nth-child(3) { 
				-webkit-transition-delay: 0.15s; 
				transition-delay: 0.15s; 
			}

			.sub-menu li:nth-child(4) { 
				-webkit-transition-delay: 0.20s; 
				transition-delay: 0.20s; 
			}

			.sub-menu li:nth-child(5) { 
				-webkit-transition-delay: 0.25s; 
				transition-delay: 0.25s; 
			}

			.sub-menu li a {
				color: #fff;
				font-family: 'Raleway', Arial, Helvetica, sans-serif;
				font-size: 16px;
				width: 100%;
				display: block;
				float: left;
				line-height: 35px;
				text-decoration: none;
				text-transform: uppercase;
			}

			.oppenned .sub-menu {
				opacity: 1;
				height: 550px;
				width: 470px;
				border-radius: 5%;
				background-color: rgba(244, 52, 97, 0.54);
			}

			.oppenned span:nth-child(2) { overflow: visible; }

			.oppenned span:nth-child(1),
			.oppenned span:nth-child(3) {
				z-index: 100;
				transform: rotate(45deg);
			}

			.oppenned span:nth-child(1) { transform: rotate(45deg) translateY(12px) translateX(12px); }

			@media screen and (max-width: 600px) {
				.oppenned span:nth-child(1) { transform: rotate(45deg) translateY(9px) translateX(9px); }
			}

			.oppenned span:nth-child(2) {
				height: 730px;
				width: 450px;
				right: -160px;
				top: -160px;
				/* border-radius: 50%; */
				background-color:rgba(22, 8, 185, 0.54);
			}

			.oppenned span:nth-child(3) { transform: rotate(-45deg) translateY(-10px) translateX(10px); }

			@media screen and (max-width: 600px) {
				.oppenned span:nth-child(3) { transform: rotate(-45deg) translateY(-7.5px) translateX(7.5px); }
			}

			.oppenned li { margin-right: 168px; }

		</style>
	</head>
	<body onload="temp()">
		<!-- preloader -->
		<div id="preloader"></div>

		<nav class="fixed-navbar">
			<a href="https://srijaniitism.org/">
				<img src="assets/brand_logo.png" class="navbar-logo" />
			</a>
		</nav>
		<!-- Main-page button -->
		<div class="btn_ctnr">
			<div class="btn">
				<a class="slide-left-right" href="/events">EVENTS</a>
			</div>
			<div class="btn">
				<a class="slide-left-right" href="/campus-ambassador/">CA PROGRAM</a>
			</div>
			<div class="btn">
				<a class="slide-left-right" href="/register">REGISTER</a>
			</div>
			<div class="btn">
				<a class="slide-left-right" href="/sponsors">SPONSORS</a>
			</div>
			<div class="btn">
				<a class="slide-left-right" href="/heads">OUR TEAM</a>
			</div>
		</div>
		
		<!-- Nav bar -->
		<div class="open">
			<span class="cls"></span>
			<span>
				<ul class="sub-menu ">
					<li> <a class="slide-left-right" href="/register">Register</a> </li>
					<li> <a class="slide-left-right" href="/events">Events</a> </li>
					<li> <a class="slide-left-right" href="/campus-ambassador">Campus Ambassador</a> </li>
					<li> <a class="slide-left-right" href="/sponsors">Sponsors</a> </li>
					<li> <a class="slide-left-right" href="/heads">Heads</a> </li>
				</ul>
			</span>
			<span class="cls"></span>
		</div>
		
		<div id="app"></div>

		<!-- Preloader function -->
		<script>
			document.body.style.overflow = 'hidden';
			var delay = 4000, loaded = false, timedOut = false;
			var preloader = document.getElementById('preloader');
			setTimeout (function(){
				timedOut = true;
				hidePreloader();
			}, delay);
			function temp() {
				loaded = true;
				hidePreloader();
			}
			function hidePreloader() {
				if(loaded && timedOut){
					preloader.style.display = 'none';
					document.body.style.overflow = 'auto';
				}
			}
		</script>

		<script src="bundle.js"></script>
	</body>
</html>
